{
  "name": "escriptorium",
  "version": "0.1.0",
  "description": "eScriptorium Frontend project",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/scripta/escriptorium.git"
  },
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "start": "webpack --config webpack.dev.js --watch",
    "production": "webpack --config webpack.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.0",
    "@recogito/annotorious": "^2.7.2",
    "@recogito/recogito-js": "^1.7.1",
    "@teklia/virtual-keyboard": "^0.2.2",
    "axios": "^0.21.4",
    "bootstrap": "^4.2.1",
    "bootstrap-select": "^1.13.18",
    "color-classifier": "^0.0.1",
    "css-loader": "^5.0.1",
    "diff": "^4.0.1",
    "dropzone": "^5.9.2",
    "file-loader": "^6.2.0",
    "floating-vue": "^1.0.0-beta.15",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.21",
    "mathjs": "^7.0.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "paper": "^0.12.17",
    "popper.js": "^1.15.0",
    "reconnectingwebsocket": "^1.0.0",
    "sortablejs": "^1.10.2",
    "style-loader": "^2.0.0",
    "undo-manager": "^1.0.5",
    "vue": "^2.7.14",
    "vue-demi": "^0.13.1",
    "vue-filter-pretty-bytes": "^0.1.6",
    "vue-loader": "^15.10.1",
    "vue2-dropzone": "^3.6.0",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue": "^6.5.16",
    "@vue/eslint-config-standard": "^8.0.1",
    "axios-mock-adapter": "^1.21.2",
    "babel-loader": "^8.3.0",
    "compression-webpack-plugin": "^7.1.1",
    "eslint": "^8.47.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-vue": "^9.17.0",
    "mini-css-extract-plugin": "^1.3.3",
    "storybook-addon-mock": "^3.2.0",
    "storybook-addon-themes": "^6.1.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-merge": "^5.7.3"
  }
}
